<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me | Amondi Awuor</title>
 </head>
<body>
    <div class="image container">        
    <img src="1.png" alt="Resume Image" width="800" height="800">
    <img src="2.png" alt="resume Image" width="800" height ="800">
   </div>


   <style>
    body
    {
        background-color: rgba(53, 31, 2, 0.756);
    }
    image.container {
        text-align: center;
        margin-top: 20px;
        
    }
   </style>
 </body>

</html>